{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "Script for carrying out the activities of the day.",
  "main": "index.js",
  "scripts": {
    "sorteio": "node sorteio.js",
    "imc": "node imc.js",
    "velocidade": "node velocidade.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node",
    "trybe"
  ],
  "author": "Fernando Mós",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  }
}
